<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PAGE - 3</title>
</head>
<style>
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(189, 86, 103);
    }
    li {
        float: left;
    }
    li a { 
        display: block;
        color: seashell;
        text-align: center;
        padding: 16px;
        text-decoration: none;
    }
    li a:hover {
        background-color: tomato;
    }
    body{
        background-image: url('https://media.istockphoto.com/photos/white-recycle-paper-cardboard-surface-texture-background-picture-id1279717621?b=1&k=20&m=1279717621&s=170667a&w=0&h=zhAT-AdCcbXA1nUZsbZQaTesoD_zc8KD0Ualteldd7Y=');
    }

    .CITY{
        background-color: cornflowerblue;
        color: cornsilk;
        border: 2PX solid black;
        margin: 20px;
        padding: 20px;
    }
</style>
<body>
    <h1 align ="center" style="background-color: rgb(221, 175, 207);"> PAGE NO - 3 </h1>

    
     <H2 align="center"> MENU LIST </H2>
     <ul>
      <li><a href="#HOME"> HOME </a></li>
      <li><a href="#NEWS"> NEWS </a></li>
      <li><a href="#CONTACT"> CONTACT </a></li>
      <li><a href="ABOUT.HTML"> ABOUT </a></li>
     </ul>
    <p align="right">
    <button onclick="document.location='HTMLRUT2.HTML'"> BACK </button>

    </p>
    <div style="background-color: darkgrey;color: darkslategray; border: 3px solid black; padding: 20px;">
    <h1> AUSTRALIA </h1>
    <P>Australia, officially the Commonwealth of Australia, is a sovereign country comprising the mainland of the Australian continent, the island of Tasmania, and numerous smaller islands.[13] With an area of 7,617,930 square kilometres (2,941,300 sq mi),[14] Australia is the largest country by area in Oceania and the world's sixth-largest country. Australia is the oldest,[15] flattest,[16] and driest inhabited continent,[17][18] with the least fertile soils.[19][20] It is a megadiverse country, and its size gives it a wide variety of landscapes and climates, with deserts in the centre,<BR> tropical rainforests in the north-east, and mountain ranges in the south-east</P>
    
    </div>
    <HR>
    <div style="border:1px solid brown"> HELLO WORLD </div>

    <p> THIS IS A FRIUT <span style="border: 1px solid green;"> APPLE</span> THE HEALTHY FOOD. </p>
    <hr>
    <div class="CITY">
        <H2> SURAT</H2>
        <P> SURAT IS A SMART CITY.</P>
    </div>
    <HR>
        <H1 align="center"> WEB PAGE - 2 </H1>
        <iframe src="HTMLRUT2.HTML"  name="iframe_a" height="500" width="500" title="iframe example"></iframe>
        <div style="background-color: rgb(165, 221, 148);color: rgb(247, 243, 243);width: 300; height: 300;">
        <p><a href="HTML RUT.html" target="iframe_a"><h1> PAGE-1</h1> </a></p>
        <p><a href="HTMLRUT2.HTML" target="iframe_a"><h1> PAGE-2</h1> </a></p>
        <p><a href="HTML RUT3.HTML" target="iframe_a"><h1> PAGE- 3</h1></a></p>
        </div>
        <p align="center">
        <button onclick="document.location='ABOUT.HTML'" style="width: 500; height: 500;background-color: indianred;"> NEXT </button>
         </p>  
         <hr> 
         <h1> SOME PROGRAMMINNG CODE</h1>
         <code>
             x=5;
             y=9;
             z=x+y;
         </code>
         <h2> THE KBD ELEMENTS</h2>
         <p> COPY THE document BY PRESSING <kbd> cntrl+c</kbd></p>

</body>
</html>